.-container {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    cursor: pointer;
    width: 1em;
    height: 1em;
    padding: 1em;
  }
  
  .-container:hover span {
    border-color: #ffffff;
    transition: all 0.1s ease-in-out;
    box-shadow: 0 0 5px 1px #c6ecfa;
  }
  
  .-container > span {
    margin: 0 auto;
    border: 2px solid #5a5c5d;
    border-radius: 0.3em;
  }
  
  .-container > span:nth-child(1) {
    padding-right: 20px;
  }
  .-container > span:nth-child(2) {
    padding-right: 1px;
    margin-left: 4px;
  }