.container {
    composes: flex-center from '../../index.css';
    padding: 3em 0;
  }
  
  .lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 3px solid #fff;
    border-color: #2FF923 transparent #EB212E transparent;
    box-shadow: 3px 3px 5px 5px rgba(234, 32, 45, 1),-3px -3px 5px 5px rgba(2,255,145,1);
    animation: lds-dual-ring 1.2s linear infinite;
  }
  
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }