HTML

<div className={classes["card-decal"]}></div>

CSS

.card-decal{
    position: relative;
    padding-bottom: 10px;
}
.card-decal:hover::after{
    box-shadow: 0px 0px 4px 1px #c6ecfa;
    background-color: #FFF;
}
.card-decal:hover::before{
    box-shadow: 0px 0px 4px 1px #c6ecfa;
    background-color: #FFF;
}
.card-decal::before{
    position: absolute;
    content: "";
    background-color: #5a5c5d;
    height: 4px;
    width: 4px;
    z-index:2;
    left: 32px;
    border-radius: 4px;
}
.card-decal::after{
    position: absolute;
    content: "";
    background-color: #5a5c5d;
    height: 4px;
    width: 24px;
    border-radius: 4px;
    left: 4px;
    z-index:2;
}

